{
  "name": "0x06-starwars_api",
  "version": "1.0.0",
  "description": "Using the Star Wars API",
  "main": "0-starwars_characters.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesmartcoder7/alx-interview.git"
  },
  "author": "Samuel Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesmartcoder7/alx-interview/issues"
  },
  "homepage": "https://github.com/thesmartcoder7/alx-interview#readme",
  "dependencies": {
    "request": "^2.88.2",
    "semistandard": "^16.0.1"
  }
}
